<!DOCTYPE html>
<html>
	<head>
	<body>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="polarstars.html">Polarstars</a></li>
			<li><a href="evidence.html">Evidence</a></li>
			<li><a href="solution.html">Solution</a></li>
			<li><a href="acalltoaction.html">A Call to Action</a></li>
		</ul>
		<
		<div class="grid-container">
		<div class="grid-item-a"><img src="images1/text1.jpg" width="100%"></div>
		<div class="grid-item-b"><img src="images1/polarstar.jpg" width="200%"></div>
		</div>
	"<center><a href="polarstars2.html">page 2</a></center>
	</body>
</html>  
